background {
    monitor =
    path = /home/injustice/dotfiles/ignores/wallpapers/injustice.jpg 
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffffffff) rgba(ffffffff) 45deg
    check_color=rgba(00000000) rgba(00000000) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
